# marklogic-unit-test

./: .copyrightconfig  Jenkinsfile  NOTICE.txt  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: pr-workflow.yaml
docs/: _config.yml  assertion-functions.md  getting-started.md  index.md  running-tests.md  writing-tests.md
examples/test-examples/: build.gradle
marklogic-junit5/: README.md  build.gradle
marklogic-junit5/examples/simple-ml-gradle/: README.md  build.gradle
marklogic-junit5/examples/simple-ml-gradle/src/main/java/org/example/: EchoManager.java
marklogic-junit5/examples/simple-ml-gradle/src/test/java/org/example/: EchoTest.java  NamespaceTest.java  PermissionsTest.java  PrettyPrintXmlTest.java  SearchTest.java  UnitTestsTest.java
marklogic-junit5/src/main/java/com/marklogic/junit5/: AbstractMarkLogicTest.java  MarkLogicNamespaceProvider.java  MarkLogicUnitTestArgumentsProvider.java  MarkLogicVersion.java  MarkLogicVersionSupplier.java  NamespaceProvider.java  PermissionsTester.java  RequiresMarkLogic11.java  RequiresMarkLogic12.java  VersionExecutionCondition.java  XmlNode.java
marklogic-junit5/src/main/java/com/marklogic/junit5/dhf/: AbstractDataHubTest.java  DataHubTestConfig.java  DataHubUnitTestsTest.java
marklogic-junit5/src/main/java/com/marklogic/junit5/spring/: AbstractSpringMarkLogicTest.java  MarkLogicUnitTestsTest.java  SimpleTestConfig.java
marklogic-junit5/src/test/java/com/marklogic/junit5/: MarkLogicVersionTest.java  RequiresMarkLogicVersionTest.java
marklogic-junit5/src/test/java/com/marklogic/junit5/spring/: CollectionsTest.java  JsonNodeTest.java  PermissionsTest.java  XmlNodeTest.java
marklogic-unit-test-client/: build.gradle
marklogic-unit-test-client/src/main/java/com/marklogic/test/unit/: DefaultJUnitTestReporter.java  JUnitTestCase.java  JUnitTestFailure.java  JUnitTestReporter.java  JUnitTestSuite.java  JaxpServiceResponseUnmarshaller.java  ServiceResponseUnmarshaller.java  TestManager.java  TestModule.java  TestResult.java  TestSuiteResult.java
marklogic-unit-test-client/src/test/java/com/marklogic/test/unit/: AssertFunctionPrinter.java  ClientUtil.java  NonMarkLogicUnitTest.java  RunSuiteTest.java  SampleParameterizedTest.java  SelectTestsToRunTest.java
marklogic-unit-test-modules/: build.gradle
test-app/: build.gradle
