group=com.marklogic
version=2.1-SNAPSHOT

mlHost=localhost
mlUsername=admin
mlPassword=admin

javaClientVersion=8.0.0
junitVersion=6.0.1
springVersion=6.2.14

# This should match the Jackson version used by the Java Client API.
jacksonVersion=2.20.0

# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile
