plugins {
	id "net.saliman.properties" version "1.6.0"
	id "com.marklogic.ml-gradle" version "6.1.0"
	id "java-library"
}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:2.0.0"

	api "com.marklogic:marklogic-client-api:8.0.0"

	testImplementation "com.marklogic:marklogic-junit5:2.0.0"

	// Forcing Spring to use logback instead of commons-logging
  testImplementation "ch.qos.logback:logback-classic:1.5.21"
  testImplementation "org.slf4j:jcl-over-slf4j:2.0.17"
}
